# inaza-motor-android-sdk

./: .gitignore  License  README.md  build.gradle  settings.gradle
InazaAndroidSDK/: build.gradle
InazaAndroidSDK/src/androidTest/java/com/example/inazaandroidsdk/: ExampleInstrumentedTest.kt
InazaAndroidSDK/src/main/: AndroidManifest.xml
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/: Main.kt  base.kt  test.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/Exceptions/: Exceptions.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/api/: Exceptions.kt  core.kt  org.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/auth/: abc.kt  apiKey.kt  core.kt  driver.kt  exceptions.kt  jwt.kt  user.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/drivers/: core.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/fleets/: core.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/helpers/: Any.kt  Checks.kt  DateTimeSerializer.kt  enums.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/models/: translations.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/models/billing/: accounts.kt  events.kt  (+1 more)
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/search/: search.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/sensor/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
InazaAndroidSDK/src/main/java/com/example/inazaandroidsdk/vehicles/: core.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/: base.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/Exceptions/: Exceptions.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/activity/: ActivityDetectionIntentService.kt  ActivityTransitionBroadcastReceiver.kt  ActivityTransitionService.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/api/: Exceptions.kt  core.kt  org.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/auth/: abc.kt  apiKey.kt  core.kt  driver.kt  exceptions.kt  jwt.kt  user.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/drivers/: core.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/fleets/: core.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/helpers/: Any.kt  Checks.kt  DateTimeSerializer.kt  DispatcherProvider.kt  ServiceChecker.kt  StorageManager.kt  UUIDSerializer.kt  enums.kt  getDistanceFromLatLonInKm.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/location/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  TripData.kt  TripStatistics.kt  TripStatus.kt  locationManager.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/models/: translations.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/search/: search.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/sensor/: AndroidSensor.kt  MeasurableSensor.kt  Sensors.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/trips/: Api.kt  AutoTripDetection.kt  TelematicsRequest.kt  TripManager.kt
InazaAndroidSDK/src/main/java/com/inaza/androidsdk/vehicles/: core.kt
InazaAndroidSDK/src/test/java/com/example/inazaandroidsdk/: ExampleUnitTest.kt
InazaAndroidSDK/src/test/kotlin/: DriverTest.kt  TestPolicy.kt  TestPolicyOrgConfig.kt  TestVehicles.kt  const.kt  test.kt  testCreate.kt
(+118 files in other folders)
